<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>7affdc95-45da-4637-bdd4-2c50e33fbb0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Contacts.Wasm.Repositories\Blazor.Contacts.Wasm.Repositories.csproj" />
    <ProjectReference Include="..\Client\Blazor.Contacts.Wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Contacts.Wasm.Shared.csproj" />
  </ItemGroup>


</Project>
